{
  "name": "@jtsang/dev-browser",
  "packageManager": "pnpm@10.28.2",
  "type": "module",
  "private": true,
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "^5"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "dev-browser:start": "pnpm --filter dev-browser-cli build && pnpm --filter dev-browser-cli cli -- daemon ensure --mode launch",
    "dev-browser:dev": "pnpm --filter dev-browser-cli dev",
    "dev-browser:test": "pnpm --filter dev-browser-cli test",
    "dev-browser:typecheck": "pnpm --filter dev-browser-cli exec tsc --noEmit",
    "dev-browser-cli:build": "pnpm --filter dev-browser-cli build",
    "dev-browser-cli:typecheck": "pnpm --filter dev-browser-cli exec tsc --noEmit",
    "extension:dev": "pnpm --filter dev-browser-extension dev",
    "extension:build": "pnpm --filter dev-browser-extension build"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,md,yml,yaml}": "prettier --write"
  }
}
